PORT=3001
HOST='http://localhost:3001/'
MONGO_HOST=mongodb://localhost/fcc-github-tools
MONGO_PORT=27017
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_USERNAME='camperbot'
GITHUB_ACCESS_TOKEN=
REPOSITORY_OWNER='freeCodeCamp-rocks'
REPOSITORY='freeCodeCamp'
RATELIMIT_INTERVAL=1500
REACT_APP_DEV='/'
JWT_SECRET=a-very-long-string
COOKIE_SECRET=another-very-long-string
UPDATE_SECRET=