# Database
MONGOHQ_URL=mongodb://127.0.0.1:27017/freecodecamp?directConnection=true

# Logging
SENTRY_DSN=dsn_from_sentry_dashboard
SENTRY_CLIENT_DSN=dsn_from_sentry_dashboard
SENTRY_ENVIRONMENT=staging

# Auth0 - OAuth 2.0 Credentials
AUTH0_CLIENT_ID=client_id_from_auth0_dashboard
AUTH0_CLIENT_SECRET=client_secret_from_auth0_dashboard
AUTH0_DOMAIN=example.auth0.com

# Session, Cookie and JWT encryption strings
SESSION_SECRET=a_thirty_two_plus_character_session_secret
COOKIE_SECRET=a_cookie_secret
JWT_SECRET=a_jwt_secret

# Client Search Bar
ALGOLIA_APP_ID=app_id_from_algolia_dashboard
ALGOLIA_API_KEY=api_key_from_algolia_dashboard

# Stripe
STRIPE_PUBLIC_KEY=pk_from_stripe_dashboard
STRIPE_SECRET_KEY=sk_from_stripe_dashboard

# PayPal
PAYPAL_CLIENT_ID=id_from_paypal_dashboard

# Patreon
PATREON_CLIENT_ID=id_from_patreon_dashboard

# Analytics
GROWTHBOOK_URI=api_URI_from_Growthbook_dashboard

# Application paths
HOME_LOCATION=http://localhost:8000
API_LOCATION=http://localhost:3000
FORUM_LOCATION=https://forum.freecodecamp.org
NEWS_LOCATION=https://www.freecodecamp.org/news
RADIO_LOCATION=https://coderadio.freecodecamp.org

# ---------------------
# Build variants
# ---------------------
DEPLOYMENT_ENV=staging
FREECODECAMP_NODE_ENV=development

# Languages to build
CLIENT_LOCALE=english
CURRICULUM_LOCALE=english

# Show or hide WIP in progress challenges
SHOW_UPCOMING_CHANGES=false
SHOW_NEW_CURRICULUM=false

# ---------------------
# Debugging Mode Keys - these should not be used in production
# ---------------------
PEER=stuff
DEBUG=true
LOCAL_MOCK_AUTH=true

# ---------------------
# New API
# ---------------------
NODE_ENV=development
PORT=3000
FCC_ENABLE_SWAGGER_UI=true
FCC_ENABLE_DEV_LOGIN_MODE=true
FCC_ENABLE_SHADOW_CAPTURE=false

# Email
# use ses in production
EMAIL_PROVIDER=nodemailer
# SES_ID needs to be empty for now, since the api-server will use SES in testing
# if it is set.
SES_ID=
SES_SECRET=ses_secret_from_aws
SES_REGION=us-east-1
