COMPOSE_PROJECT_NAME=freecodecamp
MONGOHQ_URL='mongodb://localhost:27017/freecodecamp'

ALGOLIA_ADMIN_KEY=123abc
ALGOLIA_APP_ID=X5V7KWJ4RB
ALGOLIA_API_KEY=a45d2b80c97479bbda5cf5c55914230f

AUTH0_CLIENT_ID=stuff
AUTH0_CLIENT_SECRET=stuff
AUTH0_DOMAIN=stuff

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
JWT_SECRET='a very long secret'

STRIPE_CREATE_PLANS=true
STRIPE_PUBLIC_KEY=pk_from_stripe_dashboard
STRIPE_SECRET_KEY=sk_from_stripe_dashboard
SERVICEBOT_ID=servicebot_id_from_servicebot_dashboard
SERVICEBOT_HMAC_SECRET_KEY=secret_key_from_servicebot_dashboard

PAYPAL_SUPPORTERS=1703

PAYPAL_CLIENT_ID=id_from_paypal_dashboard
PAYPAL_SECRET=secret_from_paypal_dashboard
PAYPAL_VERIFY_WEBHOOK_URL='https://api.sandbox.paypal.com/v1/notifications/verify-webhook-signature'
PAYPAL_API_TOKEN_URL='https://api.sandbox.paypal.com/v1/oauth2/token'
PAYPAL_WEBHOOK_ID=webhook_id_from_paypal_dashboard
DEPLOYMENT_ENV='staging'

PEER=stuff
DEBUG=true
LOCAL_MOCK_AUTH=true

IMAGE_BASE_URL='https://s3.amazonaws.com/freecodecamp/images/'

HOME_LOCATION='http://localhost:8000'
API_LOCATION='http://localhost:3000'
FORUM_LOCATION='https://localhost/forum'
NEWS_LOCATION='https://localhost/news'
FORUM_PROXY='https://forum.localhost'
NEWS_PROXY='https://news.localhost'

# You can get a webhook proxy url from smee.io
WEBHOOK_PROXY_URL=''

LOCALE=english

TEST_CHALLENGES_FOR_LANGS=english
DOCKER_HOST_LOCATION=localhost

GHOST_CLIENT_KEY=123abc

SENTRY_DSN=dsn_from_sentry_dashboard
SENTRY_ENVIRONMENT='staging'
