GITHUB_USERNAME='camperbot'
GITHUB_ACCESS_TOKEN=
REPOSITORY_OWNER='freeCodeCamp'
REPOSITORY='freeCodeCamp'
DEFAULT_BASE='master'
PORT=3001
MONGO_HOST=mongodb://localhost/contributor-tools
MONGO_PORT=27017
PRODUCTION_RUN=false
